.section-title {
  color: #fff;
  font-size: 60px;
  line-height: 1.2;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 600px) {
    .section-title {
      font-size: 40px; } }

.section-body {
  letter-spacing: 1px; }

.success-msg {
  color: #38cc8c;
  font-size: 16px; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  min-height: 98vh;
  column-gap: 3rem; }
  @media only screen and (max-width: 1038px) {
    .grid {
      grid-template-columns: minmax(min-content, 1fr);
      row-gap: 2rem;
      padding: 8rem 10rem;
      text-align: center; } }
  @media only screen and (max-width: 700px) {
    .grid {
      padding: 1.2rem; } }

*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: Poppins;
  background: url("../../images/bg-intro-desktop.png") #ff7a7a center;
  color: #fff;
  line-height: 1.7; }

button,
input {
  border-radius: 5px;
  outline: none; }

.mb-2 {
  margin-bottom: 2rem; }
  .mb-2-3 {
    margin-bottom: 3rem; }

.block {
  display: block;
  text-align: center; }

main {
  max-width: 92rem;
  margin: 0 auto;
  padding: 3rem; }

.card {
  max-width: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0px 10px 3px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px; }
  .card__banner {
    background-color: #6055a5;
    padding: 1rem 2rem;
    font-weight: 400;
    display: block;
    margin-bottom: 1.4rem; }
  .card__form {
    background: #fff; }
    .card__form > div {
      width: 100%; }
    .card__form input,
    .card__form button {
      width: 100%;
      padding: 1rem 2rem;
      margin: 1rem 0;
      outline: 0;
      font-weight: 600;
      font-family: inherit;
      border: 2px solid rgba(62, 60, 73, 0.2); }
    .card__form .error-container {
      display: flex;
      justify-content: end;
      align-items: flex-end;
      flex-direction: column;
      height: 100%;
      width: 100%; }
      .card__form .error-container > img {
        position: relative;
        top: -50px;
        right: 25px;
        transform: translateY(-25%); }
    .card__form .error-msg {
      color: #ff7a7a;
      font-style: italic;
      font-weight: 600;
      font-size: 12px;
      margin: -2rem 0 0.5rem; }
    .card__form input.error {
      border: 2px solid #ff7a7a;
      color: #ff7a7a;
      font-weight: 700; }
      .card__form input.error::placeholder {
        color: transparent;
        user-select: none; }
    .card__form input:focus {
      border: 1px solid #6055a5; }
    .card__form button {
      text-transform: uppercase;
      border: 0;
      background-color: #38cc8c;
      color: #fff;
      box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.35);
      cursor: pointer; }
      .card__form button:hover {
        background: #38cc8c;
        opacity: 0.7; }
  .card-footer {
    color: #b9b6d3; }
    .card-footer a {
      text-decoration: none;
      color: #ff7a7a;
      font-weight: 700; }
